# jbosstools-build-ci

./: .gitignore  Dockerfile  pom.xml  publish-assembly.xml  readme.adoc
buildchow/: .gitignore  README.adoc  readme.adoc  todirformat.sh  todo.adoc
buildchow/config/: aggregate-site-template.yaml  component-template.yaml  defaults.yaml  jobs-streams.yaml  jobs.yaml  product-template.yaml  projects.yaml  test.yaml
buildchow/configs/default/: builds-email.inc
buildchow/configs/dockerhost/: builds-email.inc  jenkins_jobs.ini
buildchow/etc/: jboss-jenkins.ini  todirformat.sh
buildchow/inis/defaults/: jenkins_jobs.ini
buildchow/inis/dockerhost/: jenkins_jobs.ini
buildchow/templates/: aggregate-site-template.yaml  buildflow-template.yaml  component-template.yaml  core-jobs.yaml  defaults.yaml  javaee-no-tests-template.yaml  product-template.yaml  versionwatch-template.yaml
jacoco/: jacoco-reports.xml  jacoco.groovy
mirror/: Readme.adoc  pom.xml
no-snapshots-allowed-rule/: .project  pom.xml  usage-pom.xml
no-snapshots-allowed-rule/src/: usage-pom.xml
publish/: bootstrap.sh  build-jbosstools-component.sh  checkStagingURLs.sh  checkTargetPlatformURLs.sh  mergeISdiscovery.sh  mirror.sh  promote.sh  publish.sh  publish_before_JBIDE-16871.sh  publish_new.sh  rsync-and-symlink.sh  rsync.sh  stage.sh
util/: .gitignore  411.txt  412.txt  backlog2sheet.py  bootstrapSnapshotBuildComposites.sh  buildinfo2tags.py  buildinfo_to_tags.py  bumpParentPomVersion.sh  changeTargetURLs.sh  checkCompositeSHAs.sh  checkFeatureLicenses.sh  checkIfBranchesExist.sh  checkLatestPublishedSHA.sh  checkStagingURLs.sh  checkUnresolvedIssues.py  checkexistingtags.py  checktags.py  components.py  createTaskJIRAs.py  createTaskJIRAs.py.examples_44x.txt  createTestFailureJIRA.py  createTestFailureJIRA.py.examples.txt  createnewandnoteworthy.py  errataWaiveChecker.sh  findLostPatches.py  findLostPatches.py.examples.txt  findLostPatchesOneRepository.sh  findlostpatches.py  findlostpatches.py.examples.txt  findlostpatchesonerepository.sh  fixLatestSymlinks.sh  generateCompositeStagingSiteMetadata.sh  getProjectRootPomParents.sh  getProjectSHAs.sh  insertNode.py  installAndDisplayCompositeSiteContent.sh  installFromCentral.sh  installFromTarget.sh  jbosstools-console-log-parser.txt  jbosstools-jenkins.properties  (+12 more)
util/cleanup/: devstudio-product-cleanup.sh  jbosstools-cleanup-files.sh  jbosstools-cleanup.sh
