<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.tools.releng</groupId>
	<artifactId>jbosstools-releng-publish</artifactId>
	<version>4.6.0</version>
	<packaging>pom</packaging>

	<name>JBoss Tools - Scripts for Release Engineering</name>
	<description>Various scripts used as part of JBoss Tools snapshot-publishing and releasing process</description>
	<url>http://jboss.org/tools</url>
	<licenses>
		<license>
			<name>Eclipse Public License</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://git@github.com:jbosstools/jbosstools-build-ci.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:jbosstools/jbosstools-build-ci.git</developerConnection>
		<url>git://github.com/jbosstools/jbosstools-build-ci.git</url>
	</scm>
	<developers>
		<developer>
			<id>tools.jboss.org</id>
			<name>JBoss Tools</name>
			<organization>jboss.org/tools</organization>
			<organizationUrl>http://jboss.org/tools</organizationUrl>
		</developer>
	</developers>

	<properties>
		<!-- if https://issues.jboss.org/browse/JBIDE-22248 comes back, use <jbossNexus>origin-repository.jboss.org</jbossNexus> -->
		<jbossNexus>repository.jboss.org</jbossNexus>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<!-- The Base URL of Nexus instance where we want to stage -->
					<nexusUrl>https://${jbossNexus}/nexus/</nexusUrl>
					<!-- The server "id" element from settings to use authentication from -->
					<serverId>jboss-releases-repository</serverId>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.4</version>
				<executions>
					<execution>
						<id>create-script-targz</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>publish-assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>publish/rsync.sh</file>
									<type>sh</type>
									<classifier>rsync</classifier>
								</artifact>
								<artifact>
									<file>publish/promote.sh</file>
									<type>sh</type>
									<classifier>promote</classifier>
								</artifact>
								<artifact>
									<file>publish/mirror.sh</file>
									<type>sh</type>
									<classifier>mirror</classifier>
								</artifact>
								<artifact>
									<file>publish/publish.sh</file>
									<type>sh</type>
									<classifier>publish</classifier>
								</artifact>
								<artifact>
									<file>util/changeTargetURLs.sh</file>
									<type>sh</type>
									<classifier>change-target-urls</classifier>
								</artifact>
								<artifact>
									<file>util/checkLatestPublishedSHA.sh</file>
									<type>sh</type>
									<classifier>check-latest-published-sha</classifier>
								</artifact>
								<artifact>
									<file>util/installAndDisplayCompositeSiteContent.sh</file>
									<type>sh</type>
									<classifier>install-and-display-composite-site-content</classifier>
								</artifact>
								<artifact>
									<file>util/installFromCentral.sh</file>
									<type>sh</type>
									<classifier>install-from-central</classifier>
								</artifact>
								<artifact>
									<file>util/installFromTarget.sh</file>
									<type>sh</type>
									<classifier>install-from-target</classifier>
								</artifact>
								<artifact>
									<file>util/p2diff-check.sh</file>
									<type>sh</type>
									<classifier>p2diff-check</classifier>
								</artifact>
								<artifact>
									<file>util/verifyTarget.sh</file>
									<type>sh</type>
									<classifier>verify-target</classifier>
								</artifact>
								<artifact>
									<file>util/cleanup/jbosstools-cleanup.sh</file>
									<type>sh</type>
									<classifier>jbosstools-cleanup</classifier>
								</artifact>
								<artifact>
									<file>util/jbosstools-console-log-parser.txt</file>
									<type>txt</type>
									<classifier>jbosstools-console-log-parser</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<!-- To deploy to Nexus -->
	<!--	Don't change "id" since it should match credentials entry in $M2_REPO/settings.xml -->
	<distributionManagement>
		<snapshotRepository>
			<id>jboss-snapshots-repository</id>
			<name>JBoss Snapshots Repository</name>
			<url>https://${jbossNexus}/nexus/content/repositories/snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>jboss-releases-repository</id>
			<name>JBoss Release Staging Repository</name>
			<uniqueVersion>false</uniqueVersion>
			<url>https://${jbossNexus}/nexus/service/local/staging/deploy/maven2/</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
</project>
