# this file is used to define some global variables used in Jenkins jobs, such as URLs and path fragments
# 
# /eclipse/downloads/drops4/R-4.7.3a-201803300640/eclipse-platform-4.7.3a-linux-gtk-x86_64.tar.gz
# https://www.eclipse.org/downloads/download.php?file=/eclipse/downloads/drops4/S-4.8M6-201803080630/eclipse-platform-4.8M6-linux-gtk-x86_64.tar.gz
# http://download.eclipse.org/eclipse/downloads/drops4/I20180426-0500/download.php?dropFile=eclipse-platform-I20180426-0500-linux-gtk-x86_64.tar.gz
downloadPhpURL=http://www.eclipse.org/downloads/download.php?r=1&file=
eclipsePlatformURL=/eclipse/downloads/drops4/S-4.13M1-201907111805/eclipse-platform-4.13M1-linux-gtk-x86_64.tar.gz
# use absolute path like /technology/.../ or full URL.
# https://ci.eclipse.org/packaging/job/oxygen.epp-tycho-build/488/artifact/org.eclipse.epp.packages/archive/20180405-1200_eclipse-jee-oxygen-3a-rc2-linux.gtk.x86_64.tar.gz
# /technology/epp/downloads/release/oxygen/3a/eclipse-jee-oxygen-3a-linux-gtk-x86_64.tar.gz
# https://ci.eclipse.org/packaging/job/photon.epp-tycho-build/345/artifact/org.eclipse.epp.packages/archive/20180619-1200_eclipse-jee-photon-RC4-linux.gtk.x86_64.tar.gz
# https://ci.eclipse.org/packaging/job/simrel.epp-tycho-build/10/artifact/org.eclipse.epp.packages/archive/20180906-1432_eclipse-jee-2018-09-RC1-linux.gtk.x86_64.tar.gz
eclipseJeeURL=/technology/epp/downloads/release/2019-09/M1/eclipse-jee-2019-09-M1-linux-gtk-x86_64.tar.gz
